### This is a specification for general VDXF keys to be used to define asset collections ("Collections")
### Collections form a limited or unlimited set of otherwise unique Assets (see "identity.assets")

## These are *general* URIs
### In implementation, these general URIs should be hashed together with the VerusID controlling the Collection (using the getvdfxid api) to obtain a globally unique identifiers for the Collection

### In implementation, the globally unique tag that is generated shall be used as a --tag-name on the Collection definition uploaded to a storage account
### The applicable storage account shall be referenced in the contentmap of the VerusID that controls the Collection

### A Collection may only be defined once.  Apps searching for the globally unique identifier should select the first such tagged transaction in the storage account, and shall ignore any subsquent tagged transactions

verus.identity.collectiondefinition
