### This is a specification for general VDXF keys to be used to define and represent digital art NFTs

### These are *general* URIs
### In implementation these general URIs should be hashed together with a VerusID (using the getvdfxid api) to obtain globally unique identifiers for each element

### In implementation globally unique tags that are generated shall be used as a --tag-name on each data element uploaded to a storage account
### The applicable storage account shall be referenced in the contentmap of the VerusID that controls the NFT digital art

### Data elements that make up the NFT object may be uploaded to data storage modularly
### All uploaded data elements should be tagged with the *Fundamental Tag*
### The "root" data element should be tagged *only* with the Fundamental Tag
### Modular elements of the object not contained in the root element should also be tagged with a Modular Element Tag

### Apps that retrieve and render NFT digital art on behalf of a VerusID may consult the contentmap to locate a storage account where such VerusID hold its collections of data
### The app may then generate the globally unique identifier corresponding to the Fundamental Tag when hashed together with the VerusID
### The app may then query the storage account for data elements that contain the *fundamenta

### The Fundamental Tag

vrsc::system.nft.art

### Required Contents of the Fundamental Tag element

{
    "<globally unique identifier when hashed with ID>" : {
      “status”: “<active or deleted>”
    }
}

### Apps shall begin by retreiving the most recent storage transaction that contains only the fundamental tag
